PORT = 4444
DATABASE=mongodb+srv://deepakdevelopersveltose01:Deepak486@comrade.8vvxj.mongodb.net/Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET=wonderlitetokensecretcode

CLOUD_NAME =  dc7hzwpbm
CLOUDINARY_API_KEY = 448419649624651
CLOUDINARY_API_SECRET = MRh0I1wQGKp89pFlIv8GKRM6EZM